<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/bootstrap.min.css" />
    <link rel="stylesheet" href="./Css/all.min.css" />
    <link rel="stylesheet" href="./Css/Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
</head>
<body>
    <!-- header  -->
<Header>
    <nav class="navbar navbar-expand-lg navbar pb-0 pt-0">
        <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="./img/download.png" alt="" />
                </a>
                <button class="navbar-toggler"
                 type="button" data-bs-toggle="collapse"  
                  data-bs-target="#main"
                   aria-controls="main"
                    aria-expanded="false"
                     aria-label="Toggle navigation">
                     <i class="fa-solid fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="main">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link p-lg-3" href="./Home.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-lg-3" href="./Services.html">SERVICES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-lg-3" href="./blogs.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-lg-3" href="./careers.html">CAREERS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-lg-3" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-lg-3" href="./login.html">LOGIN</a>
                      </li>
                  </ul>    
                </div>
            </div>
     </nav>
</Header>
<!-- end header -->
<div class="container mt-5 mb-5">
  <a href="Home.html">
   <svg style="color: black;" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
   <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
 </svg></i></a></div> 
 <H4 class=" mt-2 mb-4 ms-5 ps-5">CONTACT US</H4>
 <div class="container align-center">

<div class="row">

<!-- map code -->
<div class="col">
  <div class="mapouter"><div class="gmap_canvas">
    <iframe width="386" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=Seaport%20Airport%20Road,%20kalamassery,%20kochi,%20kerala,%20India&t=&z=1&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">

    </iframe><a href="https://fmovies-online.net">fmovies</a><br>
    <style>.mapouter{position:relative;text-align:right;height:250px;width:386px;}</style>
    <a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:386px;}</style>
  </div>
 </div>
</div>
<!-- end Map -->

<div class="col">
  
<div class="card">
  <h4 class="contact-audit">Survey/Audit Stations</h4>
  <div class="card-body">
    <p class="cntry">India</p>
    <p class="addrss">Seaport Airport Road, kalamassery, kochi, kerala, India</p>
    <p class="addrss">vishnuur@techbyheart.in</p>
    <p class="addrss">6282443764</p>

  </div>
</div>

</div>

</div>
</div>

<div class="container">
  <div class="card mb-3" style="max-width: 400px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./img/blob2.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <p style="font-size: 20px; font-weight: bold;">Corporate Head Quarters</h5>
          <p class="cntry">CAPITAL REGISTER OF SHIPPING LLC</p>
          <p class="addrss"><span style="font-weight: bold;">Address:</span>
            25807 Westheimer Parkway, Suite # 433, Katy, TX 77494 USA.</p>
          <p class="addrss"><span style="font-weight: bold;">Phone:</span>+1 (346) 348 1363</p>
          <p class="addrss"><span style="font-weight: bold;">Email:</span>info@crsclass.com</p>
          <p style="font-size: 20px; font-weight: bold;">Regional Centre-Indian Ocean</p>
          <p class="cntry">
            <span style="font-weight: bold;">Address:</span>1st 5A, Heavenly Plaza, Civil Line Rd, Chembumukku, Edappally, Kakkanad, Kerala 682021</p>
            <p class="addrss"><span style="font-weight: bold;">Phone:</span>0484 3500685</p>
            <p class="addrss"><span style="font-weight: bold;">Email:</span>info@crsclass.com</p>
            
        </div>
      </div>
    </div>
  </div>
</div>



<!--footer  -->

<div class="footer text-white text-center">
    <p>POWERED BY TECHBYHEART</p>
</div>


<!-- end footer -->
<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>